*{
    margin: 0;
    padding: 0;
}

.airecommend-card h2{
    font-size: 1.7rem;
    color: #156972;
    margin-bottom: 50px;
    text-align: center;
}

.airecommend-card h3{
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #156972;
}

.airecommend-card p{
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.airecommend-card ul{
    list-style-type: square;
    list-style-position: inside;
}

.airecommend-card li:first-child {
    font-size: 1.1rem;
    margin-bottom: 30px;
}

.airecommend-card li + li {
    font-size: 1.1rem;
    margin-top: 25px;
}

.airecommend-card ol {
    margin-left: 0.5rem;
    padding-left: 0.5rem;
}

.airecommend-card li:last-child {
    margin-bottom: 30px;
}

.airecommend-card{
    background-color: white;
    border: 1px solid #6eb2ba;
    border-radius: 15px;
    box-shadow: 1px 5px 18px #accfd7b4;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 10px;
    width: 38%;
}