:root{
    font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container{
    margin: 0;
    padding: 0;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-header{
    text-align: center;
    padding: 30px;
}

h1{
    font-size: 3rem;
    margin: 0;
    padding: 0;
}

.container-header p{
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.3rem;
    max-width: 80ch;
    word-wrap: break-word;
}