*{
    margin: 0;
    padding: 0;
}

.ingredients-card h2{
    font-size: 1.7rem;
    color: #156972;
    margin-bottom: 50px;
    text-align: center;
}

.ingredients-card ul{
    list-style-type: square;
    list-style-position: inside;
}

.ingredients-card li:first-child {
    font-size: 1.1rem;
    margin-top: 25px;
}

.ingredients-card li + li {
    font-size: 1.1rem;
    margin-top: 25px;
}

.ingredients-card{
    background-color: white;
    border: 1px solid #6eb2ba;
    border-radius: 15px;
    box-shadow: 1px 5px 18px #accfd7b4;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10px;
    width: 25%;
}