*{
    margin: 0;
    padding: 0;
}

.recipes-card h2{
    font-size: 1.7rem;
    color: #156972;
    text-align: center;
}

.recipes-card h3{
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #156972;
}

.recipes-card p{
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.recipes-card ul{
    list-style-type: square;
    list-style-position: inside;
}

.recipes-card li:first-child {
    font-size: 1.1rem;
    margin-top: 25px;
}

.recipes-card li + li {
    font-size: 1.1rem;
    margin-top: 25px;
}

.recipes-card li:last-child {
    margin-bottom: 30px;
}

.recipes-card ol {
    margin-left: 0.5rem;
    padding-left: 0.5rem;
}

.recipes-card {
    background-color: white;
    border: 1px solid #6eb2ba;
    border-radius: 15px;
    box-shadow: 1px 5px 18px #accfd7b4;
    padding: 20px;
    margin: 20px 0;
    width: 38%;
}

.random-btn{
    display: flex;
    justify-content: center;
    align-items: center;
}

button{
    margin: 30px 0;
    background-color: #156972;
    border: 1px solid #156972;
    border-radius: 15px;
    box-shadow: 1px 5px 10px #accfd7b4;
    padding: 22px 30px;
    font-size: 1.1rem;
    font-weight: bold;
    color: white;
    transition: all 0.3s ease;
    will-change: transform;
    position: relative;
}

button:hover{
    border: 1px solid #6eb2ba;
    background-color: white;
    color: #156972;
    transform: translate(1px, 2px);
    box-shadow: 4px 7px 10px #86b2bced;
    cursor: pointer;
}